{
  "name": "notion-automation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "vercel-build": "echo hello",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ahmad Ihsan",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "cron": "^3.5.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "grammy": "^1.35.0",
    "pg": "^8.13.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "@types/pg": "^8.11.11",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
